NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://transfertmoney:<PASSWORD>@transfertmoney.l1awf.mongodb.net/transfertmoney?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/transfertmoneyDB
DATABASE_PASSWORD=mjYmIt93jfiCCt2u

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90000000
JWT_COOKIE_EXPIRES_IN=90000000

EMAIl_USERNAME=363bfde00a617d 
EMAIL_PASSWORD=2d008bdd2473ea 
EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=25 

EMAIL_FROM=a.firas@cubesolutions.tn

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

URL_MOMO_UUID_REFERENCE_ID =https://www.uuidgenerator.net/api/version4
URL_MOMO_API_USER=https://sandbox.momodeveloper.mtn.com/v1_0/
URL_MOMO_CREATE_COLLECTION=https://sandbox.momodeveloper.mtn.com/collection/token/
URL_MOMO_TRENSACTION=https://sandbox.momodeveloper.mtn.com/disbursement/v1_0/transfer
URL_MOMO_SOLDE=https://sandbox.momodeveloper.mtn.com/disbursement/v1_0/account/balance

URL_UB_PAY=https://apps.ub-pay.net/test/merchantController/requestPayment


MOMO_X_Targe_Environement=sandbox
MOMO_Ocp_Apim_Subscription_KEY=1267d51eb15643009ec7f025d6801e8d
MOMO_Disbursements_KEY=0293d62dffc144ecbf03fab4e0b5d054

TWILIO_ACCOUNT_SID=AC4bf7470d8ca65af15fac6b06b5152386
TWILIO_AUTH_TOKEN=be22bd71da6a1191a497507e8179552b
TWILIO_SERVICE_ID=VAcab8af9e7913ff3f29901e0f26a7a8dc

NOTIFICATION_TOKEN=NzZlMmE4MTMtNjlmMC00NTU3LWIzYzUtNTU3NTE5YzI0YmEz
NOTIFICATION_APP_ID=69e4e338-81f5-4e83-9437-b3bd9d6f6168
NOTIFICATION_URL:https://onesignal.com/api/v1/notifications


googleProjectID = friendly-art-234723
dialogFlowSessionID=heloo-session
dialogFlowSessionLanguageCode=en-US
googleClientEmail=chatbot-test@friendly-art-234723.iam.gserviceaccount.com
googlePrivateKey=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDsD0PTb9/6/f/d\nTT6v6jriwZ9uZTElJ1gVTgomEm5iUzdMBvKDWLy0PTrSskRqUPTSkJriU3mAziCs\n27UIQuCC+MbqKZyoa4NQtA3jRZLifYSuT26lptl8a+8NFp/7H2Vzy84fTr4RXjni\nTtHjznCtg/ukMLg3rpq6ByFU2LalLssPGzbFGBWImAc62rH4ChGdNHm//uAqpndK\nKgnjh9QL9J5OqWyA2LXIZiMWxzvYXhHbpEAc8fOy6q/npatBego06U8oQNMH7tSw\nIOs+1X99SYJwVPbgVhMSHiuxnhVV/Y9P4nB+L+xjnyab+F6yvEnAAR8V3hV+jRKq\nuzsi1y7fAgMBAAECggEAAeISFz4abU6Lzsbukkl62saf1pBo443JMbJQeZx5oPMr\nZI6rOv0BB5CnE+AA+um80KLMRk3s92gT8dndO3AJ8A5UyxcCsIOn2Oop/WW94p/Z\ntRvd6BhipI/ZdYmrd3D5E2lmy/BW3jcANmjAJ+JEgXELsUDQpDESYhvrpvLSBWAZ\nEBG01j1NJ8/yXJmG1eXin8icLd85HD9ecP8LHkymyif8cMXGDPPVsoEzCVRKz2Wd\nQBf8d+IpF7Luzr4oFwIjIKBTD8rU+yl38cB6dEznV7HKp7IY6xbxKZDKUzC/TLUH\ncup04C7WwDywlvsJYifzFNesaMJnW9IYha7X4rHZ4QKBgQD4o7IWggbFraOTJks/\nN75jpnXGVA/6TuvbRpCw0/ll1eQmX8Jq2wdEA7ozWjNMw/jZzGBA1m1Vp0mYt81+\naTa3/qlJ78vzfSLDD3Gf/SgGsS2zhQadXSpa2KI9EZVLgGOAgd2GjWT7HIdFw0Vp\nY0bAJ2U44cUFiTUVRPHQgm6GGQKBgQDzDDvUGH8ZQBIj5f+QzguSHebfQYbNcCiL\nxicZua7NmGbyLONGCr8bOVyjexhFzkM2cJgkKZ0DxRqsNKkmmBpRckIhwpiIxoNA\nbiO8FlA3rAS4cxDwJD40KBMyNYtjd2yKOpObq/ygpANMiiSUW+36a5TSmb9L+uY3\n3+14wmxLtwKBgQDqyrH+XTUF8O2ZpDzEauBn+6YV7gXUijhhLaauxM0rJCs5LY5L\nF6Ap0xc/LPtqj1jsWvm94H8ItltiUpdDuxlH8LxuLHq86Lst1eSnfwkQILoWXxUa\n/wJjHVU/M952mLvde0T0rYrhMlRvRXHDjlMeW1VTvKcvjhzJg/yRuMmj6QKBgQCT\niKuQlcYhJ7lbPTQjTE/NxITupLIVZq3WGtSFUyd++bIT85eKXt+ewPUw73nOdeRq\n2XIhEXmUXkNQoS7ElLP1GKx4Hc3FyOrHY5QhilHrWWoMJRz1CKsRsfnlEoeoO0gR\nqHkNmBrj0GuIPJrzy9Hrnv5Z0KZEkurIpA9crHhchQKBgQDOnfgOEewB4RQsBcJl\nKYeZ73/r7obYNGAWcwuZFqJCusZ6oJyMI6LeJKcB4OPh7oHfFNmmN8YBQ7cnH7Ym\nP9en0ED/ZWn79UIxue7GqGqGJIyD6lHYwY+Z/VbodmAU29EDpFNEi8EEFDoppxyT\nTdb3x0lRwM0p+0CUcM7p15o03w==\n-----END PRIVATE KEY-----\n
