NODE_ENV=development
PORT=4112
DATABASE=mongodb+srv://transfertmoney:<PASSWORD>@transfertmoney.l1awf.mongodb.net/transfertmoney?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/transfertmoneyDB
DATABASE_PASSWORD=mjYmIt93jfiCCt2u

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90000000
JWT_COOKIE_EXPIRES_IN=90000000

EMAIl_USERNAME=363bfde00a617d 
EMAIL_PASSWORD=2d008bdd2473ea 
EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=25 

EMAIL_FROM=a.firas@cubesolutions.tn

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

URL_MOMO_UUID_REFERENCE_ID =https://www.uuidgenerator.net/api/version4
URL_MOMO_API_USER=https://sandbox.momodeveloper.mtn.com/v1_0/
URL_MOMO_CREATE_COLLECTION=https://sandbox.momodeveloper.mtn.com/collection/token/
URL_MOMO_TRENSACTION=https://sandbox.momodeveloper.mtn.com/disbursement/v1_0/transfer
URL_MOMO_SOLDE=https://sandbox.momodeveloper.mtn.com/disbursement/v1_0/account/balance


MOMO_X_Targe_Environement=sandbox
MOMO_Ocp_Apim_Subscription_KEY=1267d51eb15643009ec7f025d6801e8d
MOMO_Disbursements_KEY=0293d62dffc144ecbf03fab4e0b5d054

TWILIO_ACCOUNT_SID=AC7fc0d5196d557d3e1d191e8f02d73e3a
TWILIO_AUTH_TOKEN=28e720412b48f56dcafa96564353ae8f
TWILIO_SERVICE_ID=VA2f47c90a905ae9706f09e6d346644a06